# LeaveManagementNET6

./: LeaveManagementNET6.sln
LeaveManagement.Data/: LeaveManagement.Data.csproj
LeaveManagement.Data/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs
LeaveManagement.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220824121411_ExtendedUserTable.Designer.cs  20220824153748_AddedLeaveTables.Designer.cs
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json
LeaveManagement.Web/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
LeaveManagement.Web/Configurations/: MapperConfig.cs
LeaveManagement.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Controllers/: LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs
LeaveManagement.Web/Data/Migrations/: 20220824153748_AddedLeaveTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement.Web/GenericRepository/IRepository/: IGenericRepository.cs  ILeaveTypeRepository.cs
LeaveManagement.Web/GenericRepository/Repository/: GenericRepository.cs  LeaveTypeRepository.cs
LeaveManagement.Web/Models/ViewModels/: LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LeaveManagement.Web/Views/: _ViewImports.cshtml
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _Layout.cshtml
